# calculadora-tmb

./: README.md
calculadora_metabolica/calculadora_metabolica/: pom.xml
calculadora_metabolica/calculadora_metabolica/src/main/java/com/example/calculadora_metabolica/: CalculadoraMetabolicaApplication.java  HomeController.java
calculadora_metabolica/calculadora_metabolica/src/main/resources/: application.properties
calculadora_metabolica/calculadora_metabolica/src/main/resources/templates/: index.html
calculadora_metabolica/calculadora_metabolica/src/test/java/com/example/calculadora_metabolica/: CalculadoraMetabolicaApplicationTests.java
